# EmailToExcel

EmailToExcel/: dependency-reduced-pom.xml  pom.xml
EmailToExcel/src/main/kotlin/com/example/: Main.kt
